<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="application/javascript" th:src="@{/js/echarts.min.js}"></script>
<head>
<meta charset="UTF-8">
<script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
<title>开发人员名下bug分布</title>
</head>
<body>
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	<div id="main" style="width: 100%; height: 500px;"></div>

	<script type="text/javascript" th:inline="javascript">
    
    //动态获取数组，组装series
    var xVersion = [];
    var res = [];
    console.log("====x轴为=====%s",[[${xAxis}]]);
    console.log("=========%s",[[${res}]]);
    
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
		 // 标题
        title: {
            text: '开发人员名下bug分布',
            subtext: '数据来源：uinnova-jira'
        },
			tooltip : {
				trigger : 'axis'
			},
			legend : {
				data : "开发人员名下bug分布"
			},
			toolbox: {
		        show : true,
		        feature : {
		            mark : {show: true},
		            dataView : {show: true, readOnly: false},
		            magicType : {show: true, type: ['line', 'bar']},
		            restore : {show: true},
		            saveAsImage : {show: true}
		        }
		    },
			calculable : true,
			xAxis : [ {
				type : 'category',
				boundaryGap : true,
				axisLabel: {
					interval: 0,    //强制文字产生间隔
				    rotate: 45,     //文字逆时针旋转45°
					textStyle: {    //文字样式
					            color: "black",
					            fontSize: 10,
					            fontFamily: 'Microsoft YaHei'
					            }
				   },

				data : [[${xAxis}]]
			} ],
			yAxis : [ {
				type : 'value'
			} ],
			series : 
				[  {
    	            name:'开发人员名下bug分布',
    	            type:'bar',
    	            barWidth:30,
    	            data:[[${res}]],
    	            itemStyle:{
     	       			normal: {
     	       				color:'#33a3dc',
     	       			label: {
     						show: true, //开启显示
     						position: 'top', //在上方显示
     						formatter: '{c}',//数值格式
     						textStyle: { //数值样式
     							color: 'blue',
     							fontSize: 12
     						}
     					}
     	       			}
     	       		}
    	         
    	        },]
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
    </script>

</body>
</html>