<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="application/javascript" th:src="@{/js/echarts.min.js}"></script>
<head>
<meta charset="UTF-8">
<script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
<!--<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.js"></script>  -->
<!--<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.common.min.js"></script>  -->

<title>距离发版指定天数的bug创建及修复率</title>
</head>
<body>
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
	<div id="main" style="width:100%; height: 500px;"></div>

	<script type="text/javascript" th:inline="javascript">
    
    //动态获取数组，组装series
    var xVersion = [];
    var cn = [];
    var un = [];
	var jsonData =  JSON.parse([[${res}]]);
	console.log('length：'+jsonData.length);
    for(var i=0;i<jsonData.length;i++){
    		xVersion.push(jsonData[i]["pv"]);
    		cn.push((jsonData[i]["cn"]*100).toFixed(0));
    		//var tmp = (jsonData[i]["un"]*100).toFixed(0);
    		//console.log("tmp:%s",tmp);
    		un.push((jsonData[i]["un"]*100).toFixed(0));
    }
	console.log("=========%s",xVersion.toString);
	
	console.log("====cn=====%s",cn.toString())
	console.log("====un=====%s",un.toString())
	
			
    var series = [];
    var pname = ['创建bug比率','修复bug比率'];
	
	
		//按版本顺序获取对应数据
		var lineName = "当前数据";
		var dataRes =  [];
		
		/**for(var i=0;i<[[${xVersion}]].length;i++){
			var ve = [[${xVersion}]][i];
			dataRes.push([[${bugCount}]][ve]);
		}
		console.log("data::%s",dataRes.toString());*/
		
		//组装series
		/*var item = {
				name:'创建数据',
				type:'line',
				data: [[${cn}]]
		}
		series.push(item);
		*/
		var lineColors = ['red','#009ad6'];
		//数据显示格式
		var itemStyle = {
			normal: {
				label: {
					show: true, //开启显示
					position: 'right', //在上方显示
					formatter: '{c}%',//数值格式
					textStyle: { //数值样式
						color: 'blue',
						fontSize: 12
					}
				}
				
			}
		}

		
		series = [
			{
				name : pname[0],
				type : 'line',
				barWidth:20,
				data : cn,
				itemStyle:itemStyle,
				lineStyle:{  
					width:3,
                    color:lineColors[0]  //线的颜色
                }
			},
			{
				name : pname[1],
				type : 'line',
				barWidth:20,
				data : un,
				itemStyle:itemStyle,
				lineStyle:{  
					width:3,
                    color:lineColors[1]  //线的颜色
                }
			},
		]
		
	console.log("series::%s",series);
	console.log("paneme::%s",pname);

    
    var day = [[${days}]];
    if(day>7){
    	day= day-2;
    }
    var myChart = echarts.init(document.getElementById('main'));
    
    
    var option = {
		 // 标题
        title: {
            text: '后'+day+'个工作日bug创建及修复比率',
            //subtext: '数据来源：uinnova-jira'
        },
			tooltip : {
				trigger : 'axis'
			},
			legend : {
				data : pname,
				/**textStyle:{
                    fontSize: 16,//字体大小
                    color: 'black'//字体颜色
                },*/

			},
			toolbox : {
				show : true,
				feature : {
					mark : {
						show : true
					},
					dataView : {
						show : true,
						readOnly : false
					},
					magicType : {
						show : true,
						type : [ 'line', 'bar', 'stack', 'tiled' ]
					},
					restore : {
						show : true
					},
					saveAsImage : {
						show : true
					}
				}
			},
			calculable : true,
			xAxis : [ {
				type : 'category',
				boundaryGap : false,
				//data : [ '周一', '周二', '周三', '周四', '周五', '周六', '周日' ]
				data : xVersion,
				axisLabel: {        
                    //show: false,    //这行代码控制着坐标轴x轴的文字是否显示
                      textStyle: {
                          color: 'black',   //x轴上的字体颜色
                          fontSize:'14'    // x轴字体大小
                      }
                  }
			} ],
			yAxis : [ {
				type : 'value',
				axisLabel: {  //设置数值格式
	                  show: true,  
	                  interval: 'auto',  
	                  formatter: '{value} %' ,
	                  textStyle: {
                          color: 'black',   //x轴上的字体颜色
                          fontSize:'14'    // x轴字体大小
                      }
	                },  
	            show: true 
			} ],
			series : series
				/**[ {
				name : '总量',
				type : 'line',
				stack : '总量',
				//data : [ 120, 132, 101, 134, 90, 230, 210 ]
				data : 
			} ]*/
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
    </script>

</body>
</html>