<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="application/javascript" th:src="@{/js/echarts.min.js}"></script>
<head>
	<meta charset="UTF-8">
	 <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
     <!--<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.js"></script>  -->
     <!--<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.common.min.js"></script>  -->

	<title>bug优先级</title>
</head>
<body>
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 80%;height:500px;"></div>
    
    
    <script type="text/javascript" th:inline="javascript">
    
    //动态获取数组，组装series
    // var xVersion = [];
    console.log("====x轴为=====%s",[[${pName}]]);
    console.log("====优先级为=====%s",[[${priType}]].length);
    console.log("====结果值为=====%s",[[${Res}]]);
	var jsonData =  JSON.parse([[${Res}]]);
	 console.log("====结果值为=====%s",typeof(jsonData));
	
	var res = [];
	/*for(var i=0;i<[[${priType}]].length;i++){
		var subRes = [];
		res.push(subRes);
	}*/
	//组装x、高、中、低数据
	for(var i=0;i<[[${priType}]].length;i++){
		
		var pri = [[${priType}]][i];
		var subRes = [];
		//获取此优先级所有产品线数据
		var priRes = jsonData[pri];
		// 获取该结果集中各产品线数据
		for(var k=0;k<[[${pName}]].length;k++){
				var name = [[${pName}]][k];
				console.log("产品线为：%s",name);
				if(jsonData[pri].hasOwnProperty(name)){
					subRes.push(jsonData[pri][name]);
				}else{
					subRes.push(0);
				}
			}
		console.log("优先级为：%s",pri);
		console.log("优先级res为：%s",subRes.toString());
		res.push(subRes);
		}
	
	console.log("总res为：%s",res.toString());
	
	var colors=['#ffe600','#009ad6','red']
    var series = [];
		//按优先级获取对应数据
		for(var i=0;i<[[${priType}]].length;i++){
			 var item = {
 	            name:[[${priType}]][i],
 	            type:'bar',
 	            data:res[i],
 	           itemStyle:{
 	       			normal: {
 	       				color:colors[i],
 	       			label: {
 						show: true, //开启显示
 						position: 'top', //在上方显示
 						//formatter: '{c}',//数值格式
 						formatter: function (params) {
 				            if (params.value > 0) {
 				                return params.value;
 				            } else {
 				                return '';
 				            }
 				        },
 						textStyle: { //数值样式
 							color: 'blue',
 							fontSize: 12
 						}
 						
 					}
 	       			}
 	       		}
	        }
			series.push(item);
		}
	console.log("series::%s",series);
    
    var myChart = echarts.init(document.getElementById('main'));
    
    option = {
    	    title : {
    	        text: [[${ver}]]+'各产品线bug等级分布',
    	        subtext: '数据来源：uinnova-jira'
    	    },
    	    tooltip : {
    	        trigger: 'axis'
    	    },
    	    legend: {
    	        data:[[${priType}]]
    	    },
    	    toolbox: {
    	        show : true,
    	        feature : {
    	            mark : {show: true},
    	            dataView : {show: true, readOnly: false},
    	            magicType : {show: true, type: ['line', 'bar']},
    	            restore : {show: true},
    	            saveAsImage : {show: true}
    	        }
    	    },
    	    calculable : true,
    	    xAxis : [
    	        {
    	            type : 'category',
    	            data : [[${pName}]],
    	            axisLabel: {        
                        //show: false,    //这行代码控制着坐标轴x轴的文字是否显示
                          textStyle: {
                              color: 'black',   //x轴上的字体颜色
                              fontSize:'14'    // x轴字体大小
                          }
                      }
    	        }
    	    ],
    	    yAxis : [
    	        {
    	            type : 'value',
    	            axisLabel: {        
                        //show: false,    //这行代码控制着坐标轴x轴的文字是否显示
                          textStyle: {
                              color: 'black',   //x轴上的字体颜色
                              fontSize:'14'    // x轴字体大小
                          }
                      }
    	        }
    	    ],
    	    series :series
    	    	/*[
    	        {
    	            name:'蒸发量',
    	            type:'bar',
    	            data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
    	            markPoint : {
    	                data : [
    	                    {type : 'max', name: '最大值'},
    	                    {type : 'min', name: '最小值'}
    	                ]
    	            },
    	            markLine : {
    	                data : [
    	                    {type : 'average', name: '平均值'}
    	                ]
    	            }
    	        },
    	        {
    	            name:'降水量',
    	            type:'bar',
    	            data:[2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2, 48.7, 18.8, 6.0, 2.3],
    	            markPoint : {
    	                data : [
    	                    {name : '年最高', value : 182.2, xAxis: 7, yAxis: 183, symbolSize:18},
    	                    {name : '年最低', value : 2.3, xAxis: 11, yAxis: 3}
    	                ]
    	            },
    	            markLine : {
    	                data : [
    	                    {type : 'average', name : '平均值'}
    	                ]
    	            }
    	        }
    	    ]*/
    	};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
    </script>

</body>
</html>