<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="application/javascript" th:src="@{/js/echarts.min.js}"></script>
<head>
	<meta charset="UTF-8">
	 <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
     <!--<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.js"></script>  -->
     <!--<script type="text/javascript" src="/webjars/echarts/4.0.4/dist/echarts.common.min.js"></script>  -->

	<title>提测质量</title>
</head>
<body>
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 80%;height:500px;"></div>
    
    <script type="text/javascript" th:inline="javascript">
    
    //动态获取数组，组装series
    var xVersion = [];
    var cn = [];
    var un = [];
    var res = [];
    console.log("====x轴为=====%s",[[${xVersion}]]);
    console.log("====产品名称为=====%s",[[${pName}]]);
    console.log("=========%s",JSON.parse([[${num}]]));
    
	var jsonData =  JSON.parse([[${num}]]);
	console.log("json===%s",jsonData);
    for(var i=0;i<[[${pName}]].length;i++){
    	//组装每条产品线数据，放入list
    	var pn = [[${pName}]][i];
    	console.log("pn::%s",pn);
    	var subRes = [];
    	for(var j=0;j<[[${xVersion}]].length;j++){
    		var ver = [[${xVersion}]][j]
    		if(jsonData[pn].hasOwnProperty(ver)){
    			subRes.push(parseInt(jsonData[pn][ver]));
    		}else{
    			subRes.push(0);
    		}
    	}
    	console.log("subRes====::%s",subRes.toString());
    	res.push(subRes);
    }
	
    var series = [];
    // var pname = ['更新数据','修复数据'];
	
	
		//按版本顺序获取对应数据
		var lineName = "当前数据";
		
		var itemStyle = {
				normal: {
					label: {
						show: true, //开启显示
						position: 'right', //在上方显示
						//formatter: '{c}%',//数值格式
						textStyle: { //数值样式
							color: 'blue',
							fontSize: 12
						}
					},
					lineStyle:{
	                    width:3, //折线宽度
	                }
				}
			}
		for(var i=0;i<[[${pName}]].length;i++){
			var item = {
				name:[[${pName}]][i],
				type:'line',
				barWidth:20,
				data: res[i],
				itemStyle:itemStyle
				}
			series.push(item);
		}
		
		/*series = [
			{
				name : '创建bug数',
				type : 'line',
				data : cn
			},
			{
				name : '修复bug数',
				type : 'line',
				data : un
			},
		]
		
	//}*/
	console.log("series::%s",series);
	//console.log("paneme::%s",pname);

    
    
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
		 // 标题
        title: {
            text: '各产品线提测质量',
            //subtext: '数据来源：uinnova-jira'
        },
			tooltip : {
				trigger : 'axis'
			},
			legend : {
				padding: 40,
				data : [[${pName}]]
			},
			toolbox : {
				show : true,
				feature : {
					mark : {
						show : true
					},
					dataView : {
						show : true,
						readOnly : false
					},
					magicType : {
						show : true,
						type : [ 'line', 'bar', 'stack', 'tiled' ]
					},
					restore : {
						show : true
					},
					saveAsImage : {
						show : true
					}
				}
			},
			calculable : true,
			xAxis : [ {
				type : 'category',
				boundaryGap : false,
				//data : [ '周一', '周二', '周三', '周四', '周五', '周六', '周日' ]
				data : [[${xVersion}]],
				axisLabel: {        
                    //show: false,    //这行代码控制着坐标轴x轴的文字是否显示
                      textStyle: {
                          color: 'black',   //x轴上的字体颜色
                          fontSize:'14'    // x轴字体大小
                      }
                  }
			} ],
			yAxis : [ {
				type : 'value',
				axisLabel: {        
                    //show: false,    //这行代码控制着坐标轴x轴的文字是否显示
                      textStyle: {
                          color: 'black',   //x轴上的字体颜色
                          fontSize:'14'    // x轴字体大小
                      }
                  }
			} ],
			series : series
				/**[ {
				name : '总量',
				type : 'line',
				stack : '总量',
				//data : [ 120, 132, 101, 134, 90, 230, 210 ]
				data : 
			} ]*/
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
    </script>

</body>
</html>