<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="application/javascript" th:src="@{js/echarts.min.js}"></script>
<head>
	<meta charset="UTF-8">
	 <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<title>Tarsier产品bug总量</title>
</head>
<body>
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 80%;height:500px;"></div>
    
    <script type="text/javascript" th:inline="javascript">
    
    //动态获取数组，组装series

	console.log("=========%s",[[${xVersion}]])
	console.log("=========%s",[[${bugCount}]])
	
			
    var series = [];
    var pname = [];
	
    for(var i=0;i< [[${xVersion}]].length;i++){
		var key1 = [[${xVersion}]][i];
		console.log('版本号排序为：', key1);
    }
    //获取对应版本bug总数
    for(var key in [[${bugCount}]]){
    	
    	console.log([[${bugCount}]][key]);
    	
    }

	//获取各产品线在各版本上的取值,key为productName
	/**for(var key in [[${productBug}]]){
		//组装legend：data
		pname.push(key);
		console.log("当前产品线为：：%s",key);
		
		//获取当前产品线所有版本的bug数
		
		var bk = [[${productBug}]][key];
		//转换为json
		var jsonData = JSON.stringify(bk);
		console.log("===json::"+jsonData);
		*/
		//按版本顺序获取对应数据
		var lineName = "总量";
		var dataRes =  [];
		
		for(var i=0;i<[[${xVersion}]].length;i++){
			var ve = [[${xVersion}]][i];
			dataRes.push([[${bugCount}]][ve]);
		}
		console.log("data::%s",dataRes.toString());
		
		//组装series
		var itemStyle = {
			normal: {
				label: {
					show: true, //开启显示
					position: 'right', //在上方显示
					formatter: '{c}',//数值格式
					textStyle: { //数值样式
						color: 'blue',
						fontSize: 12
					}
					
				},
				lineStyle:{
                    width:3, //折线宽度
                    color:'#009ad6'
                }
			}
		}
		
		var item = {
				name:lineName,
				type:'line',
				barWidth:20,
				data: dataRes,
				itemStyle:itemStyle
		}
		series.push(item);
	//}
	console.log("series::%s",series);
	console.log("paneme::%s",pname);

    
    
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
		 // 标题
        title: {
            text: 'Tarsier整体bug总量历史曲线',
            subtext: '数据来源：uinnova-jira'
           	// x:'center',
           	// y:'top',
            // textAlign:'center',
            /**textStyle:{
                //文字颜色
                color:'black',
                //字体风格,'normal','italic','oblique'
                fontStyle:'normal',
                //字体粗细 'normal','bold','bolder','lighter',100 | 200 | 300 | 400...
                fontWeight:'bold',
                //字体系列
                fontFamily:'sans-serif',
                //字体大小
    			fontSize:23
            }*/
            
        },
			tooltip : {
				trigger : 'axis'
			},
			legend : {
				data : pname
			},
			toolbox : {
				show : true,
				feature : {
					mark : {
						show : true
					},
					dataView : {
						show : true,
						readOnly : false
					},
					magicType : {
						show : true,
						type : [ 'line', 'bar', 'stack', 'tiled' ]
					},
					restore : {
						show : true
					},
					saveAsImage : {
						show : true
					}
				}
			},
			calculable : true,
			xAxis : [ {
				type : 'category',
				boundaryGap : false,
				//data : [ '周一', '周二', '周三', '周四', '周五', '周六', '周日' ]
				data : [[${xVersion}]],
				axisLabel: {        
                    //show: false,    //这行代码控制着坐标轴x轴的文字是否显示
                      textStyle: {
                          color: 'black',   //x轴上的字体颜色
                          fontSize:'14'    // x轴字体大小
                      }
                  }
			} ],
			yAxis : [ {
				type : 'value',
				/**axisLabel: {  //设置数值格式
	                  show: true,  
	                  interval: 'auto',  
	                  formatter: '{value} %',
	                  color:'black',
	                  fontSize:'14'
	                },*/  
	            show: true 
			} ],
			series : series
				/**[ {
				name : '总量',
				type : 'line',
				stack : '总量',
				//data : [ 120, 132, 101, 134, 90, 230, 210 ]
				data : 
			} ]*/
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
    </script>

</body>
</html>