<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script type="application/javascript" th:src="@{js/echarts.min.js}"></script>
<head>
	<meta charset="UTF-8">
	 <script type="text/javascript" th:src="@{/js/jquery-3.3.1.min.js}"></script>
	<title>各版本bug有效性及修复率</title>
</head>
<body>
	<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 80%;height:500px;"></div>
    
    <script type="text/javascript" th:inline="javascript">
    
    //动态获取数组，组装series
    var xVersion = [];
    var vn = [];
    var fn = [];
    var res = [];
    
	var jsonData =  JSON.parse([[${res}]]);
	console.log('length：'+jsonData.length);
	
	//组装曲线所需数值
    for(var i=0;i<jsonData.length;i++){
    		xVersion.push(jsonData[i]["pv"]);
    		vn.push(jsonData[i]["vn"]*100);
    		fn.push(jsonData[i]["fn"]*100);
    }
	res.push(vn,fn);
	console.log("=========%s",xVersion.toString);
	console.log("=========%s",vn.toString())
	console.log("=========%s",fn.toString())
	
	
	//曲线数量
	var ls = Object.keys(jsonData[0]).length;
	console.log("======曲线数量===%s",ls-1);
	
    var series = [];
    var pname = ['有效bug率','修复bug率'];
	
	
		//按版本顺序获取对应数据
		var lineName = "当前数据";
		var lineColors = ['red','#009ad6'];
		//数据显示格式
		var itemStyle = {
			normal: {
				label: {
					show: true, //开启显示
					position: 'right', //在上方显示
					formatter: '{c}%',//数值格式
					textStyle: { //数值样式
						color: 'blue',
						fontSize: 12
					}
					
				}
			}
		}

		//组装series
		
		for(var i=0;i<(ls-1);i++){
			var item = {
					name : pname[i],
					type : 'line',
					barWidth:20,
					data : res[i],
					itemStyle:itemStyle,
					lineStyle:{  
						width:3, 
	                    color:lineColors[i] //线的颜色
	                }
				}
			series.push(item);
		}
	
	console.log("series::%s",series);
	console.log("paneme::%s",pname);

    
    
    var myChart = echarts.init(document.getElementById('main'));
    var option = {
		 // 标题
        title: {
            text: '修复率、有效率',
            subtext: '数据来源：uinnova-jira'
        },
			tooltip : {
				trigger : 'axis'
			},
			legend : {
				data : pname
			},
			toolbox : {
				show : true,
				feature : {
					mark : {
						show : true
					},
					dataView : {
						show : true,
						readOnly : false
					},
					magicType : {
						show : true,
						type : [ 'line', 'bar', 'stack', 'tiled' ]
					},
					restore : {
						show : true
					},
					saveAsImage : {
						show : true
					}
				}
			},
			calculable : true,
			xAxis : [ {
				type : 'category',
				boundaryGap : false,
				data : xVersion,
				axisLabel: {        
                    //show: false,    //这行代码控制着坐标轴x轴的文字是否显示
                      textStyle: {
                          color: 'black',   //x轴上的字体颜色
                          fontSize:'14'    // x轴字体大小
                      }
                  }
			} ],
			yAxis : [ {
				type : 'value',
				axisLabel: {  //设置数值格式
	                  show: true,  
	                  interval: 'auto',  
	                  formatter: '{value} %',
	                  color:'black',
	                  fontSize:'14'
	                },  
	            show: true  
			} ],
			series : series
				/**[ {
				name : '总量',
				type : 'line',
				stack : '总量',
				//data : [ 120, 132, 101, 134, 90, 230, 210 ]
				data : 
			} ]*/
		};

		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
    </script>

</body>
</html>