<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="#fedcbd">
	<h1 align="center" style="color:black;font-size:40px">welcome To Uinnova Quality Report</h1>
	
	<h2>Tarise产品整体质量数据</h1>
	<hr />
	<a href="javascript:void(0);"
		onclick="window.location.href='./getTotalByVersion'">01 Tarsier产品bug总量

	</a>
	<br />
	
	<!--  <a href="javascript:void(0);"
		onclick="window.location.href='./getTotalByProductAndVersion'"  >02 各产品线bug总量历史曲线</a>
	<br />-->
	
	<a href="javascript:void(0);"
		onclick="window.location.href='./getTotalByProductAndVersion'"  >02 各产品线bug总量历史曲线</a>
	<br />
	<a href="javascript:void(0);"
		onclick="window.location.href='./getValAndFixPer'">03 bug有效率及修复率</a>
	<br />
	
	<a href="javascript:void(0);"
		onclick="window.location.href='./getFixTime'">04 bug修复周期曲线</a>
	<br />
	<a href="javascript:void(0);"
		onclick="window.location.href='./getPreTestQuality'">05 各产品线-提测质量</a>
	<br />
	<a href="javascript:void(0);"
		onclick="window.location.href='./getSomeDaysPercent/8'">06 后6个工作日bug创建及修复数量</a>
	<br />
	<a href="javascript:void(0);"
		onclick="window.location.href='./getSomeDaysPercent/4'">07 后4个工作日bug创建及修复数量</a>
	<br />
	
	
	<h2>各产品线当前版本质量数据</h2>
	<hr />
	
	<!--  th:src="@{/js/jquery-3.3.1.min.js}"-->
	<div class="版本号">
		08 各产品线bug严重等级分布:
		    <select id="myVer" onchange=mbar(this) name="select2">
			<option selected>请选择</option> 
			<option value="Tarsier_5.12.0">Tarsier_5.12.0</option>
			<option value="Tarsier_5.11.0">Tarsier_5.11.0</option>         
			<option value="Tarsier_5.10.0">Tarsier_5.10.0</option>
			<option value="Tarsier_5.9.0">Tarsier_5.9.0</option>                            
			<option value="Tarsier_5.8.0">Tarsier_5.8.0</option>
			<option value="Tarsier_5.7.0">Tarsier_5.7.0</option>
			<option value="Tarsier_5.6.0">Tarsier_5.6.0</option>
			<option value="Tarsier_5.5.0">Tarsier_5.5.0</option>
			<option value="Tarsier_5.4.0">Tarsier_5.4.0</option>
			<option value="Tarsier_5.3.0">Tarsier_5.3.0</option>
			<option value="Tarsier_5.2.0">Tarsier_5.2.0</option>
			<option value="Tarsier_5.1.0">Tarsier_5.1.0</option>
			<option value="Tarsier_5.0.0">Tarsier_5.0.0</option>
			<option value="Tarsier_3.6.0">Tarsier_3.6.0</option>
		</select>
	</div>
	<script type="text/javascript">
		function mbar(sobj) {
			
			var docurl ="./getPriorityByVersion?version="+sobj.options[sobj.selectedIndex].value;
            if (docurl != "") {
               open(docurl,'_self');
               sobj.selectedIndex=0;
               sobj.blur();
              }
		}
	</script>
	

	
	<div class="版本号">
		09 每日bug创建及修复比例：
		    <select id="myPer" onchange=dbar(this) name="select2">
			<option selected>请选择</option>
				<option value="Tarsier_5.12.0">Tarsier_5.12.0</option>
				<option value="Tarsier_5.11.0">Tarsier_5.11.0</option>         
				<option value="Tarsier_5.10.0">Tarsier_5.10.0</option>         
				<option value="Tarsier_5.9.0">Tarsier_5.9.0</option>         
				<option value="Tarsier_5.8.0">Tarsier_5.8.0</option>
				<option value="Tarsier_5.7.0">Tarsier_5.7.0</option>
				<option value="Tarsier_5.6.0">Tarsier_5.6.0</option>
				<option value="Tarsier_5.5.0">Tarsier_5.5.0</option>                   
				<option value="Tarsier_5.4.0">Tarsier_5.4.0</option>                   
				<option value="Tarsier_5.3.0">Tarsier_5.3.0</option>                   
			<option value="Tarsier_5.2.0">Tarsier_5.2.0</option>
			<option value="Tarsier_5.1.0">Tarsier_5.1.0</option>
			<option value="Tarsier_5.0.0">Tarsier_5.0.0</option>
			<option value="Tarsier_3.6.0">Tarsier_3.6.0</option>
		</select>
	</div>
	<script type="text/javascript">
		function dbar(sobj) {
			
			var docurl ="./getCreateAndFixBugsByDay?version="+sobj.options[sobj.selectedIndex].value;
            if (docurl != "") {
               open(docurl,'_self');
               sobj.selectedIndex=0;
               sobj.blur();
              }
		}
	</script>
	
	
	<div class="版本号">
		10 各产品线待解决bug数量分布：
		    <select id="myOpen" onchange=obar(this) name="select2">
			<option selected>请选择</option>
			<option value="Tarsier_5.12.0">Tarsier_5.12.0</option>
			<option value="Tarsier_5.11.0">Tarsier_5.11.0</option>         
			<option value="Tarsier_5.10.0">Tarsier_5.10.0</option>
			<option value="Tarsier_5.9.0">Tarsier_5.9.0</option>  
			<option value="Tarsier_5.8.0">Tarsier_5.8.0</option>
			<option value="Tarsier_5.7.0">Tarsier_5.7.0</option>
			<option value="Tarsier_5.6.0">Tarsier_5.6.0</option>
			<option value="Tarsier_5.5.0">Tarsier_5.5.0</option>         
			<option value="Tarsier_5.4.0">Tarsier_5.4.0</option>         
			<option value="Tarsier_5.3.0">Tarsier_5.3.0</option>                   
			<option value="Tarsier_5.2.0">Tarsier_5.2.0</option>
			<option value="Tarsier_5.1.0">Tarsier_5.1.0</option>
			<option value="Tarsier_5.0.0">Tarsier_5.0.0</option>
			<option value="Tarsier_3.6.0">Tarsier_3.6.0</option>
		</select>
	</div>
	<script type="text/javascript">
		function obar(sobj) {
			
			var docurl ="./getOpenedBugs?version="+sobj.options[sobj.selectedIndex].value;
            if (docurl != "") {
               open(docurl,'_self');
               sobj.selectedIndex=0;
               sobj.blur();
              }
		}
	</script>

	
	
	
	
	
	
	<div class="dev">
		11  查看开发人员名下bug分布:
		    <select id="myVer" onchange=mDev(this) name="select2">
			<option selected>请选择</option>                            
			<option value="All">全年</option>
			<option value="Tarsier_5.12.0">Tarsier_5.12.0</option>
			<option value="Tarsier_5.11.0">Tarsier_5.11.0</option>         
			<option value="Tarsier_5.10.0">Tarsier_5.10.0</option>
			<option value="Tarsier_5.9.0">Tarsier_5.9.0</option> 
			<option value="Tarsier_5.8.0">Tarsier_5.8.0</option>
			<option value="Tarsier_5.7.0">Tarsier_5.7.0</option>
			<option value="Tarsier_5.6.0">Tarsier_5.6.0</option>
			<option value="Tarsier_5.5.0">Tarsier_5.5.0</option>   
			<option value="Tarsier_5.4.0">Tarsier_5.4.0</option> 
			<option value="Tarsier_5.3.0">Tarsier_5.3.0</option>
			<option value="Tarsier_5.2.0">Tarsier_5.2.0</option>
			<option value="Tarsier_5.1.0">Tarsier_5.1.0</option>
			<option value="Tarsier_5.0.0">Tarsier_5.0.0</option>
			<option value="Tarsier_3.6.0">Tarsier_3.6.0</option>
		</select>
	</div>
	<script type="text/javascript">
		function mDev(sobj) {
			
			var docurl ="./getBugsByDev?version="+sobj.options[sobj.selectedIndex].value;
            if (docurl != "") {
               open(docurl,'_self');
               sobj.selectedIndex=0;
               sobj.blur();
              }
		}
	</script>
	
	<div class="rep">
		12 查看测试人员名下bug分布:
		    <select id="myRep" onchange=mRep(this) name="select2">
			<option selected>请选择</option>                            
			<option value="All">全年</option>
			<option value="Tarsier_5.12.0">Tarsier_5.12.0</option>
			<option value="Tarsier_5.11.0">Tarsier_5.11.0</option>         
			<option value="Tarsier_5.10.0">Tarsier_5.10.0</option>
			<option value="Tarsier_5.9.0">Tarsier_5.9.0</option> 
			<option value="Tarsier_5.8.0">Tarsier_5.8.0</option>
			<option value="Tarsier_5.7.0">Tarsier_5.7.0</option>
			<option value="Tarsier_5.6.0">Tarsier_5.6.0</option>
			<option value="Tarsier_5.5.0">Tarsier_5.5.0</option>   
			<option value="Tarsier_5.4.0">Tarsier_5.4.0</option> 
			<option value="Tarsier_5.3.0">Tarsier_5.3.0</option>
			<option value="Tarsier_5.2.0">Tarsier_5.2.0</option>
			<option value="Tarsier_5.1.0">Tarsier_5.1.0</option>
			<option value="Tarsier_5.0.0">Tarsier_5.0.0</option>
			<option value="Tarsier_3.6.0">Tarsier_3.6.0</option>
		</select>
	</div> 
	<script type="text/javascript">
		function mRep(sobj) {
			var docurl ="./getBugsByReporter?version="+sobj.options[sobj.selectedIndex].value;
            if (docurl != "") {
               open(docurl,'_self');
               sobj.selectedIndex=0;
               sobj.blur();
              }
		}
	</script>

		
</body>
</html>